

@model IEnumerable<ITP_298.Course>

@{
    ViewBag.Title = "Courses";
    Layout = "HAVEN'T GOT THIS ONE YET";
}

<h2>@ViewBag.Title</h2>

<p>
    @Html.ActionLink("New Course", "Create", null, null,
        new { @class = "btn btn-success" })
    &nbsp;&nbsp;&nbsp;
    <label class="filter">Filter by</label>
    &nbsp;&nbsp;&nbsp;
    <label class="filter">Course Tag</label>
    &nbsp;&nbsp;
    @Html.DropDownList("DepartmentId", null,
        htmlAttributes: new { @class = "filter", @onchange = "FilterByTag()" })
    &nbsp;&nbsp;&nbsp;
    <label class="filter">Search by Course Name</label>
    &nbsp;&nbsp;&nbsp;
    @Html.TextArea("Search", null,
        htmlAttributes: new { @class="filter", @onchange = "FilterByName()", @rows="1"})
</p>

<div id="courseContainer">
    @Html.Partial("_Index", Model)
</div>

@section scripts {
    <script type="text/javascript">
        function FilterByTag() {
            var departmentId = $('#DepartmentId').val();
            //alert(departmentId);
            var container = $('#courseContainer');
            container.load('@Url.Action("_IndexByTag")?id=' + departmentId);
        }
        function FilterByName() {
            var search = $('#Search').val();
            var container = $('#courseContainer');
            container.load('@Url.Action("_IndexByName")?parm=' + search);
        }
    </script>   
}
