@model IEnumerable<ITP_298.Section>

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Index</h2>

<p>
    @Html.ActionLink("Create New", "Create")
</p>

<p>
    @Html.ActionLink("New Section", "Create", null, null,
        new { @class = "btn btn-success" })
    &nbsp;&nbsp;&nbsp;
    <label class="filter">Filter by</label>
    &nbsp;&nbsp;&nbsp;
    <label class="filter">Course Tag</label>
    &nbsp;&nbsp;
    @Html.DropDownList("DepartmentCode", null,
        htmlAttributes: new { @class = "filter", @onchange = "FilterByTag()" })
    &nbsp;&nbsp;&nbsp;
    <label class="filter">Search by Course Name</label>
    &nbsp;&nbsp;&nbsp;
    @Html.TextArea("Search", null,
        htmlAttributes: new { @class = "filter", @onchange = "FilterByName()", @rows = "1" })
</p>

<div id="courseContainer">
    @Html.Partial("_Index", Model)
</div>

@section scripts {
    <script type="text/javascript">
        function FilterByTag() {

            //alert(departmentId);
            var container = $('#sectionContainer');
            container.load('@Url.Action("_IndexByTag")?id=' + departmentId);
        }
        function FilterByName() {
            var search = $('#Search').val();
            var container = $('#sectionContainer');
            container.load('@Url.Action("_IndexByName")?parm=' + search);
        }
    </script>
}


