<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Syllabest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap">
      
      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-4">
              <h1 class="my-0 site-logo"><a href="index.html">Syllabus Team<span class="text-primary"></span> </a></h1>
            </div>
            <div class="col-6 col-md-8">
              <nav class="site-navigation text-right" role="navigation">
                  <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3">	
				  <a href="#" class="site-menu-toggle js-menu-toggle text-white">
                    <span class="icon-menu h3"></span> <span class="menu-text"><b>Menu</b></span>
                  </a></div>

                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-none">
                    <li><a href="#home-section" class="nav-link">Home</a></li>
                    <li><a href="#aboutsyllabest-section" class="nav-link">About Syllabest</a></li>
                    <li><a href="#product-section" class="nav-link">Product</a></li>
					<li><a href="#price-section" class="nav-link">Pricing</a></li>
                    <li><a href="#contact-section" class="nav-link">Contact</a></li>
					<li><a href="http://dotnet.reynolds.edu/ITP298-Syllabus/Account/Login" target="_blank" class="nav-link">Log In</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div> 
	<!-- END .site-navbar-wrap -->
	
	<!-- Home Section-->
    
    <div class="site-blocks-cover" id="home-section">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <div class="slide">
            <img src="images/Logo.png" alt="Image">  
          </div>
          
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto align-self-center">
            <div class="intro">
              <div class="heading">
                <h1>Teacher Assistant</h1>
              </div>
              <div class="text">
                <p class="sub-text mb-5">Making the Syllabus easy, to keep you teaching at your Best</p>
                <p><a href="http://dotnet.reynolds.edu/ITP298-Syllabus/" target="_blank" class="btn btn-outline-primary btn-md">Start a Syllabus</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END Home Section -->
	
	<!-- About Section -->

    <div class="site-section" id="aboutsyllabest-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-10 section-title text-center mx-auto">
            <span class="sub-title mb-2 d-block">About Syllabest</span>
            <h2>Our mission is to help every teacher at your institution focus on the more important aspects of their practice by primarily taking Syllabus generation out of their hands.</h2>
          </div>
        </div>
          <div class="col-md-9 section-title text-center mx-auto">
		            <h1>We can help you be at your Best</h1>
			</div>
<br>
					
      <div class="container">
         <div class="row mb-5 ">
          <div class="col-md-7 section-title text-center mx-auto">
            <span class="sub-title mb-2 d-block">Read some of our sucess stories</span>
            <h2>Testimonials</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="testimonial bg-black h-100">
              <blockquote class="mb-3">
                <p>&ldquo;I used to dread making a syllabus to start each semester, but I can confidently say, SyllaBest has made the task a breeze&rdquo;</p>
              </blockquote>
              <div class="d-flex align-items-center vcard">
                <figure class="mb-0 mr-3">
                  <img src="images/AmandaShelton.jpg" alt="Image" class="img-fluid ounded-circle">
                </figure>
                <div class="vcard-text">
                  <span class="d-block">Proffessor Shelton</span>
                  <span class="position">IT</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="testimonial bg-black h-100">
              <blockquote class="mb-3">
                <p>&ldquo;SyllaBest’s technical team was always available and ready to answer any questions I had&rdquo;</p>
              </blockquote>
              <div class="d-flex align-items-center vcard">
                <figure class="mb-0 mr-3">
                  <img src="images/BobDust.jpg" alt="Image" class="img-fluid ounded-circle">
                </figure>
                <div class="vcard-text">
                  <span class="d-block">Proffessor Dust</span>
                  <span class="position">IT</span>
                </div>
              </div>
            </div>
          </div>
    </div> 
	
	<!-- END About Section -->
	
	<!-- Product Section -->

    <div class="site-section" id="product-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5">
            <p><b>Product Example</b><br/><img src="images/SyllabusEx.png" alt="Image"></p>
          </div>
          <div class="col-lg-5 ml-auto section-title">
            <h2>Product</h2>
            <p class="mb-4">Benefits</p>


            <div class="d-flex">
              <ul class="list-unstyled ul-check success mr-5">
                <li>Effortless Design</li>
                <li>Professional Development</li>
                <li>Creative Freedom</li>
                
              </ul>
              <ul class="list-unstyled ul-check success">
                
                <li>Informative</li>
                <li>Easy Comprehension</li>
                <li>Effective</li>
              </ul>
            </div>
		<p><a href="Guide/UserGuide.html" target="_blank"><span><font color= "white">Preview Manual</font></span></a></p>
          </div>
        </div>
	<!-- .END Schedule Section -->
	
	<!-- Price Section -->
    <div class="site-section" id="price-section">
	            <h2>Pricing</h2>
            <div class="row">
                <div class="left-text col-lg-12 col-md-6 col-sm-12">
                    <div class="accordions is-first-expanded">
					    <article class="accordion">
                            <div class="accordion-head">
                                <span>Free Trial</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>SyllaBest offers a one month free trial to all educational institutions.  Free trial comes with unlimited customer and technical support with full access to technical manual online.<br> After the free trial you will be prompted to select the plan of your choice. The subscription will automatically renew for your convenience.</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Introductory</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>$1,999.99 </br> Includes full access for 4 months.</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Standard</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>$3,499.99 </br> Includes full access for 1 year.</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Premium</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>$6,499.99</br> Includes full access for 2 years.</p>
                                </div>
                            </div>
                        </article>
					</div>
                  </div>
				</article>
			</div>
	
    
	<!-- Contact Section -->
    <div class="site-section" id="contact-section">
      <div class="container">
        <form action="" class="contact-form">

          <div class="section-title text-center mb-5">
            <span class="sub-title mb-2 d-block">Get In Touch</span>
            <h2>Contact Us</h2>
          </div>

          <div class="row mb-4">
            <div class="col-md-6 mb-4 mb-md-0">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-12">
              <input type="text" class="form-control" placeholder="Email">
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-12">
              <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <button type="submit" class="btn btn-outline-primary btn-md">Send Message</button>
            </div>
          </div>

        </form>
      </div>
    </div> 
	
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<!--Map-->
	<div class="col-lg-10 section-title text-center mx-auto"><h2>Address: 1651 E Parham Rd, Richmond, VA 23228</h2></div>

		  <div class="col-md-12 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12637.890982309766!2d-77.4726996!3d37.6380884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x54c57628b8b595e2!2sReynolds%20Community%20College%20(Parham%20Campus)!5e0!3m2!1sen!2sus!4v1612969393811!5m2!1sen!2sus" width="600" height="300" frameborder="0" style="border:1; width: 100%; height:100%" allowfullscreen></iframe>
              </div>
            </div>
          </div>
	<!--END Map-->
	
	<!-- END Contact Section -->
	
	<!-- Footer-->
     

        <div class="row pt-5 mt-5 text-center text-white">
          <div class="col-md-12">
            <div class="mb-4">
                  <a href="https://twitter.com/syllabestteam" class="pl-3 pr-3"><span class="icon-twitter text-white"></span></a>
                  <a href="https://www.instagram.com/syllabestteam/" class="pl-3 pr-3"><span class="icon-instagram text-white"></span></a>
                  <a href="https://syllabest.tumblr.com/" class="pl-3 pr-3"><span class="icon-tumblr text-white"></span></a>
                </div>
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-white " aria-hidden="true "></i> by <a href="https://colorlib.com " target="_blank "> <span class="text-white">Colorlib</span></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

     
  </body>
</html>