<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Syllabest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap">
      
      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-4">
              <h1 class="my-0 site-logo"><a href="index.html">Syllabus Team<span class="text-primary"></span> </a></h1>
            </div>
            <div class="col-6 col-md-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">

                  <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <span class="icon-menu h3"></span> <span class="menu-text"><b>Menu</b></span>
                  </a></div>

                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-none">
                    <li><a href="#home-section" class="nav-link">Home</a></li>
                    <li><a href="#aboutsyllabest-section" class="nav-link">About Syllabest</a></li>
                    <li><a href="#product-section" class="nav-link">Product</a></li>
					<li><a href="#price-section" class="nav-link">Pricing</a></li>
                    <li><a href="#contact-section" class="nav-link">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div> 
	<!-- END .site-navbar-wrap -->
	
	<!-- Home Section-->
    
    <div class="site-blocks-cover" id="home-section">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <div class="slide">
            <img src="images/SyllabestLogo2.jpg" alt="Image">  
          </div>
          
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto align-self-center">
            <div class="intro">
              <div class="heading">
                <h1>Syllabest</h1>
              </div>
              <div class="text">
                <p class="sub-text mb-5">The only assistant a teacher will need.</p>
                <p><a href="#" target="_blank" class="btn btn-outline-primary btn-md">Start a syllabus</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END Home Section -->
	
	<!-- About Section -->

    <div class="site-section" id="aboutsyllabest-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6 section-title">
            <span class="sub-title mb-2 d-block">About Syllabest</span>
            <h2>Add an explaination here.</h2>
          </div>
        </div>
		
		            <h1>Add Mission Statement here.</h1
					
    <div class="site-section bg-light">
      <div class="container">
         <div class="row mb-5 ">
          <div class="col-md-7 section-title text-center mx-auto">
            <span class="sub-title mb-2 d-block">Read some of our sucess stories</span>
            <h2>Testimonials</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="testimonial bg-black h-100">
              <blockquote class="mb-3">
                <p>&ldquo;Story goes here&rdquo;</p>
              </blockquote>
              <div class="d-flex align-items-center vcard">
                <figure class="mb-0 mr-3">
                  <img src="images/AmandaShelton.jpg" alt="Image" class="img-fluid ounded-circle">
                </figure>
                <div class="vcard-text">
                  <span class="d-block">Proffessor Shelton</span>
                  <span class="position">IT</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="testimonial bg-black h-100">
              <blockquote class="mb-3">
                <p>&ldquo;Story goes here&rdquo;</p>
              </blockquote>
              <div class="d-flex align-items-center vcard">
                <figure class="mb-0 mr-3">
                  <img src="images/BobDust.jpg" alt="Image" class="img-fluid ounded-circle">
                </figure>
                <div class="vcard-text">
                  <span class="d-block">Proffessor Dust</span>
                  <span class="position">IT</span>
                </div>
              </div>
            </div>
          </div>
    </div> 
	
	<!-- END About Section -->
	
	<!-- Product Section -->

    <div class="site-section" id="product-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5">
            <p><b>Add Example here?</b></p>
          </div>
          <div class="col-lg-5 ml-auto section-title">
            <h2>Product</h2>
            <p class="mb-4">Things you can do(Change this to Benefits?)</p>


            <div class="d-flex">
              <ul class="list-unstyled ul-check success mr-5">
                <li>Design</li>
                <li>Development</li>
                <li>Something Here</li>
                
              </ul>
              <ul class="list-unstyled ul-check success">
                
                <li>Something Here</li>
                <li>Something Here</li>
                <li>Something Here</li>
              </ul>
            </div>
            <p><a data-fancybox data-ratio="2" href="https://vimeo.com/326176805" class="d-flex align-items-center text-white"><span>Preview Manual</span></a></p>
          </div>
        </div>
      </div>
    </div>
	<!-- .END Schedule Section -->
	
	<!-- Price Section -->
    <div class="site-section" id="price-section">
	            <h2>Pricing</h2>
            <div class="row">
                <div class="left-text col-lg-12 col-md-6 col-sm-12">
                    <div class="accordions is-first-expanded">
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Free Trail</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Description of free trial</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Subscription</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>By Semester?</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>For Life</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Flat Fee</p>
                                </div>
                            </div>
                        </article>
					</div>
                  </div>
				</article>
			</div>
	
    
	<!-- Contact Section -->
    <div class="site-section" id="contact-section">
      <div class="container">
        <form action="" class="contact-form">

          <div class="section-title text-center mb-5">
            <span class="sub-title mb-2 d-block">Get In Touch</span>
            <h2>Contact Us</h2>
          </div>

          <div class="row mb-4">
            <div class="col-md-6 mb-4 mb-md-0">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-12">
              <input type="text" class="form-control" placeholder="Email">
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-12">
              <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <button type="submit" class="btn btn-outline-primary btn-md">Send Message</button>
            </div>
          </div>

        </form>
      </div>
    </div> 
	
	<!--Map-->
	
	
	<!--END Map-->
	
	<!-- END Contact Section -->
	
	<!-- Footer-->
     

        <div class="row pt-5 mt-5 text-center text-white">
          <div class="col-md-12">
            <div class="mb-4">
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook text-white"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter text-white"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram text-white"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin text-white"></span></a>
                </div>
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-white " aria-hidden="true "></i> by <a href="https://colorlib.com " target="_blank "> <span class="text-white">Colorlib</span></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

     
  </body>
</html>