<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d832b87955453687ff2fba202119b7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="1" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Policy" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Section" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_126" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="4.125" PointY="6.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="9" PointY="7.125" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="9.125" PointY="4.875" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="6.625" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="7.75" PointY="1.25" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Section_Employee" />
        <AssociationConnector Association="Model.FK_Policy_Group" />
        <AssociationConnector Association="Model.FK_Policy_Section" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>