<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d832b87955453687ff2fba202119b7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Policy" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Section" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_126" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_196" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_123" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="10.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="8.125" PointY="6.125" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="12.625" PointY="5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="12.625" PointY="8" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="10.375" PointY="5" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>